C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\Fifa2072.csproj.AssemblyReference.cache
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\Fifa2072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\Fifa2072.AssemblyInfoInputs.cache
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\Fifa2072.AssemblyInfo.cs
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\Fifa2072.csproj.CoreCompileInputs.cache
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\bin\Debug\netstandard2.0\Fifa2072.deps.json
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\bin\Debug\netstandard2.0\Fifa2072.dll
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\bin\Debug\netstandard2.0\ref\Fifa2072.dll
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\bin\Debug\netstandard2.0\Fifa2072.pdb
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\Fifa2072.dll
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\ref\Fifa2072.dll
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\Fifa2072.pdb
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\DefenderPage.xaml.g.cs
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\GoalkeeperPage.xaml.g.cs
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\MidfielderPage.xaml.g.cs
C:\Users\TobiaszJozwik\Desktop\Fifa2072\Fifa2072\Fifa2072\obj\Debug\netstandard2.0\StrikerPage.xaml.g.cs
